plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.domine.mundi.unbwebview"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //web developpement
    implementation 'org.jsoup:jsoup:1.11.1'



    //tf pour model caption local
    //implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    //implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    //implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'

    // This dependency adds the necessary TF op support.
    //implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
    //*****************************


    //tf pour reconnaisance vocal local
    implementation "org.tensorflow:tensorflow-lite:2.3.0"
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:2.3.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.1.0-rc1"
    implementation "org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2"
    //lifecycle du soundclassifieur
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"









    //json doc
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    //send POST APi
    compile 'dev.dworks.libs:volleyplus:+' //post image file



    //camera dependanci
    def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"


}