# DeepVision

./: README.md  requirements.txt  saveModel.py  serveTf.py
android_app/deep_vision/: local.properties  settings.gradle
android_app/deep_vision/app/: build.gradle
android_app/deep_vision/app/src/androidTest/java/com/domine/mundi/unbwebview/: ExampleInstrumentedTest.kt
android_app/deep_vision/app/src/main/: AndroidManifest.xml
android_app/deep_vision/app/src/main/assets/: labels.txt
android_app/deep_vision/app/src/main/java/com/domine/mundi/unbwebview/: CameraActivity.kt  MainActivity.kt  OptionsActivity.kt  SoundClassifier.kt
android_app/deep_vision/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_options.xml
android_app/deep_vision/app/src/main/res/menu/: main_menu.xml
android_app/deep_vision/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/deep_vision/app/src/main/res/values-night/: themes.xml
android_app/deep_vision/app/src/test/java/com/domine/mundi/unbwebview/: ExampleUnitTest.kt
android_app/deep_vision/gradle/wrapper/: gradle-wrapper.properties
flask_server/: CaptionModel.py  serverEndpoint.ipynb  tokenizer_conf_v3.txt
